<?xml version="1.0" encoding="windows-1251" standalone="no"?>
<jardesc>
    <jar path="C:/Users/Vsevolod/Downloads/PlanetLanding.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/PlanetLanding/Description.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="/PlanetLanding/PlanetLanding" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="true">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <folder path="/PlanetLanding/files"/>
        <folder path="/PlanetLanding/image"/>
        <folder path="/PlanetLanding/sound"/>
        <file path="/PlanetLanding/.classpath"/>
        <file path="/PlanetLanding/.project"/>
        <javaElement handleIdentifier="=PlanetLanding/src"/>
    </selectedElements>
</jardesc>
